*{
    padding: 0;
    margin: 0;
}

nav{
    padding: 10px;
}

nav{
    display: flex;
    flex-direction: row;
}
header{
    background: #383838;
    margin: 0;
    width: 100%;
}

nav .logo{
    width: 50%;
}
nav .liens{
    
    width: 50%;
   

}

.liens ul{
    float: right;
    margin-right:55px;
}
nav ul li{
  

    display: inline;
    
    color: white;

    font-size: 1.5rem;
  

}

nav a{
    text-decoration: none;
    margin-right: 25px;

}

#logo{
    color: white;
    font-size: 1.8rem;
   margin-left: 30px;
   border: 1px solid white;
   width: 170px;
   padding: 5px;
   border-radius: 5px
}

.contact{
    background: #1EC9AC;
    height: 50px;
    width: 100px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 5px;
}
.baner{
    width: 100%;
    height: 350px;
    background: #1EC9AC;
    margin-top: 0;
    background: url("../banniere.jpg");
    background-repeat: no-repeat;
    background-size: 100% 350px;

}
.showcase{
    position: relative;
    top: 50px;

    text-align: center;
    background: black;
    opacity: 0.7;
    color: white;
    width: 400px;
    margin: auto;
    padding: 20px;
    
}

.showcase h2{
    font-size: xx-large;

}
.showcase p{
    font-size: large;

}
.services{
    display: block;
    width: 150px;
    margin: auto;
    margin-top: 10px;
    font-weight: bold;
    font-size: x-large;
    color: white;
 
    background: #1EC9AC;
}
.bloc-services{

    

    display: grid;

    grid-template-columns:repeat(3,30%);
    
    width:75%;
    margin:auto;
    margin-top: 20px;
}
.service{
    height: 300px;
   border: 1px solid black;
   display: flex;
   flex-direction: column;
}
.image{
    height: 40%;
    
    width: 100%;
}
.texte{
    height: 60%;
    width: 100%;
   text-align: center

}
.image img{
    width: 100%;
    height: 100%;
}

footer{
    position: absolute;
    bottom: 0;
    background: #1EC9AC;
    width: 100%;
    height:100px;
    padding: 20px;
    text-align: center;
    font-size: large;
}

.faqs{

    
    display: grid;

    grid-template-columns:repeat(3,30%);
    
    width:75%;
    margin:auto;
    margin-top: 40px;

}
.faq{
    height: 300px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin: 15px;
    
}
.faq .profile{
    height: 40%;
    padding: 10px;
    width: 100%;

}
.faq .temoignage{
    height: 60%;
    
    width: 100%;
    text-align: center;
    font-size: large;

}
.profile img{
    width: 100%;
    border: 1px solid white;
    border-radius: 50%;
    
    height: 100%;
}

.formulaire{
    
    width: 90%;
    margin: auto;
    margin-top: 50px;
}

input{
    display: block;
    width: 50%;
    height: 25px;
    margin-bottom: 15px;
  
}
textarea{
    display: block;
    width: 80%;
    height: 250px;
}

form{
    margin-top: 25px;
}
form label{
    display: block;
    margin-bottom: 15px;
    font-size: large;
    font-weight: bold;
}